CONTENTS OF THIS FILE
---------------------
* Introduction
* Installation
* Configuration
* Maintainers

This module provides a block with a Shared Count service integration.

*Introduction

*Installation
Install as you would normally install a contributed drupal module. See: https://drupal.org/documentation/install/modules-themes/modules-7 for further information.

*Configuration

-Save and have fun!.

*Maintainers
*Victor Castro Mattei (constrict0r) -https://drupal.org/u/constrict0r
*Rodrigo Espinoza Brenes (rigoucr) - https://drupal.org/u/rigoucr
